- if logged_in?
  = link_to "Show Product", products_path, class: "btn btn-lg btn-primary" 

  
- else 
  .center.jumbotron
    h1 
      |Welcome to the 
      b Shopppi
    = link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary" 
