- provide(:title, "Log in")
.row
  .sign-on
    .col-lg-6.col-md-8.login-box
      .col-lg-12.login-key
        i.fa.fa-key aria-hidden="true" 
      .col-lg-12.login-title
        = t(".login")
    .col-lg-12.login-form
      = form_for(:session, url: login_path) do |f|
        = f.label :email
        = f.email_field :email, class: "form-control"
        = f.label :password, t("password_resets.edit.password"), class: "mt-3"
        = f.password_field :password, class: "form-control"
        = link_to t(".forgot"), new_password_reset_path
        = f.label :remember_me, class: "checkbox inline" do
          = f.check_box :remember_me
          span= t(".remember")
        = f.submit t(".login"), class: "btn col-lg-6 login-btm login-button"
      span=t(".new_user")
      span= link_to t(".sign_up_now"), signup_path
