.row.ml-0
  .col-sm-3.sidebar
    = render "layouts/dashboard"
  .col-sm-9
    h1= t("admin.rooms.index.list_room")
    table.table.table-hover
      thead
        tr
          th= t("carts.index.name")
          th= t("admin.rooms.index.owner")
      tbody
        - @rooms.each do |room|
          tr
            td= link_to room.name, room_path(room)
            td= room.user.name
   