.row.ml-0
  .col-sm-3.sidebar
    = render "layouts/dashboard"
  .col-sm-9
    h1  
      | List rooms
    table.table.table-hover
      thead
        tr
          th
            | Name
          th
            | Owner
      tbody
        - @rooms.each do |room|
          tr
            td
              = link_to room.name, room_path(room)
            td
              = room.user.name
   