.row.ml-0
  .col-sm-3.sidebar
    = render "layouts/dashboard"
  .col-sm-9
    table.table.table-condensed
      thead
        tr
          td
            b= t("carts.index.product")
          td
            b= t("carts.index.price")
          td
            b= t("carts.index.quantity")
          td
            b= t("orders.index.status")
      = render @orders
    .paginate 
      = will_paginate @orders
