= form_for(@user) do |f|
  = render 'shared/error_messages', object: f.object, class:"error-messages"
  .form-group
    = f.label :name, t("carts.index.name"), class:"form-control-label"
    = f.text_field :name, class:"form-control"
  .form-group
    = f.label :email, class:"form-control-label"
    = f.email_field :email, class:"form-control"
  .form-group
    = f.label :password, t("password_resets.edit.password"), class:"form-control-label"
    = f.password_field :password, class:"form-control"
  .form-group
    = f.label :password_confirmation, t("password_resets.edit.password_confirmation"), class:"form-control-label"
    = f.password_field :password_confirmation, class:"form-control"
  - if logged_in?
    = f.label :avatar, t(".avatar"), class:"form-control-label"
    = f.file_field :avatar
  = f.submit yield(:button_text), class: "btn col-lg-6 login-btm login-button"
