- provide(:title, "Edit user")
- provide(:button_text, t(".save"))
.row
  .sign-on
    .col-lg-6.col-md-8.login-box
      .col-lg-12.login-key
        i.fa.fa-key aria-hidden="true" 
      .col-lg-12.login-title
        = t(".update_profile")
    .col-lg-12.login-form
      = render "form"
