- provide(:title, 'Sign up')
h1 Sign up
.row
  .col-md-6.col-md-offset-3.sgn
    = form_for(@user) do |f|
      = render 'shared/error_messages'
      = f.label :name, class: 'signup-l'
      = f.text_field :name, class: 'form-control'
      = f.label :email, class: 'signup-l'
      = f.email_field :email, class: 'form-control'
      = f.label :password, class: 'signup-l'
      = f.password_field :password, class: 'form-control'
      = f.label :password_confirmation, "Confirmation", class: 'signup-l'
      = f.password_field :password_confirmation, class: 'form-control'
      p.pv1 Already have an account? 
      = link_to "Log in", root_path, class: "s-login"
      = f.submit "Create my account", class: "btn btn-primary"
