- provide(:title, t(".sign_up"))
- provide(:button_text, t(".create"))
.row
  .sign-on
    .col-lg-6.col-md-8.login-box
      .col-lg-12.login-key
        i.fa.fa-key aria-hidden="true" 
      .col-lg-12.login-title
        = t(".sign_up")
    .col-lg-12.login-form
      = render "form"
      span=t(".do_have_an_account")
      span= link_to t(".log_in"), login_path
