- provide(:title, @user.name)
.row
  h2
    - if @user.avatar.attached?
      .avatar
        = image_tag @user.avatar
    - else
      .avatar
        = gravatar_for @user
    = @user.name
  br
  .information
    b Username: 
    = @user.name
    br
    b Email: 
    = @user.email
    br
    b Address: 
    = @user.address
