.showUser
  = form_for([@user]) do |f|
    - if @user.avatar.attached?
      .avatar
        = image_tag @user.avatar
    - else
      .avatar
        = gravatar_for @user
    br
    b ID: 
    = @user.id
    br
    b Tên tài khoản: 
    = @user.name
    p
      b Email: 
      = @user.email
    p
      b Address: 
      = @user.address
