.row
  .col-md-6.col-md-offset-3
    = form_for([:admin, @payment_method]) do |f|
      = f.label :name, t("admin.payment_methods.form.payment_method_name"), class: "form-label"
      = f.text_field :name, class: 'form-control'
      = f.submit t("admin.categories.form.add"), class: "btn btn-primary mt-3"
