tbody
  tr
    td= payment_method.name
    td
      = link_to "Edit |", edit_admin_payment_method_path(payment_method)
      = link_to "Delete |", admin_payment_method_path(payment_method), method: :delete
