h1 Store Payment Method
| Please add Payment Method to your store #{link_to "adding new payment method", new_admin_payment_method_path}
table.table.table-condensed
  thead
    tr
      td
        b Name
      td
        b Modify
  = render @payment_methods
.paginate 
  = will_paginate @payment_methods
