tbody
  tr
    td= category.name
    td
      = link_to t("users.user.edit"), edit_admin_category_path(category)
      = link_to t(".all_product"), admin_category_path(category)
      = link_to t("carts.index.delete"), admin_category_path(category), method: :delete

