tbody
  tr
    td= category.name
    td
      button.CN.edit
        = link_to "Edit ", edit_admin_category_path(category)
        i.fa.fa-pencil-square
      button.CN.detail
        = link_to "All products ", admin_category_path(category)
        i.fa.fa-info-circle
      button.CN.delete
        = link_to "Delete ", admin_category_path(category), method: :delete
        i.fa.fa-trash-o
