.row
  .col-md-6.col-md-offset-3
    = form_for([:admin, @category]) do |f|
      = f.label :name, t("carts.index.name"), class: "form-label"
      = f.text_field :name, class: 'form-control'
      = f.submit t("admin.categories.form.add"), class: "btn btn-primary mt-3"
