.row.ml-0
  .col-sm-3.sidebar
    = render "layouts/dashboard"
  .col-sm-9
    h1  =t("products.index.category")
    span= t("products.index.content1")
    span= link_to t(".add_category"), new_admin_category_path
    table.table.table-condensed
      thead
        tr
          td
            b= t("carts.index.name")
          td
            b= t(".modify")
      = render @categories
    .paginate 
      = will_paginate @categories
