.row.ml-0
  .col-sm-3.sidebar
    = render "layouts/dashboard"
  .col-sm-9
    h1  =t("products.index.category")
    button.CN.new
      = link_to new_admin_category_path(@category)
        i.fa.fa-plus-circle
        span= t("admin.categories.new.new_category")
    table.table.table-condensed
      thead
        tr
          td
            b= t("carts.index.name")
          td
            b= t(".modify")
      = render @categories
    .paginate 
      = will_paginate @categories
