h1 Store Categories
button.CN.new
  = link_to new_admin_category_path(@category)
    i.fa.fa-plus-circle
    |  New category
table.table.table-condensed.table-bordered
  thead
    tr
      td
        b Name
      td
        b Modify
  = render @categories
.paginate 
  = will_paginate @categories
