.form-new.w-50
  = form_for ([:admin, @product]) do |f|
    = render 'shared/error_messages', object: f.object 
    = f.label "Code", t("admin.categories.show.code"), class: "form-label"
    = f.text_field :code, class: "form-control"
    = f.label "Name", t("carts.index.name"), class: "form-label"
    = f.text_field :name, class: "form-control"
    = f.label "Price", t("carts.index.price"), class: "form-label"
    = f.text_field :price, class: "form-control"
    = f.label "Description", t("admin.categories.show.description"), class: "form-label"
    = f.text_area :description, :rows => 6, class: "form-control"
    = f.label "Categories", t("products.index.category"), class: "form-label"
    = f.collection_select :category_ids, Category.all, :id, :name, {include_blank: "Select Category"}, {class: "form-control form-select-sm custom-select"}
    br
    = f.label "Images", t("carts.index.image"), class: "form-label"
    = f.file_field :images, multiple: true, class: "form-control"
    br
    = f.submit class: "btn btn-primary"
