= form_for ([:admin, @product]) do |f|
  = render 'shared/error_messages', object: f.object 
  = f.label "Code"
  = f.text_field :code
  = f.label "Name"
  = f.text_field :name
  = f.label "Price"
  = f.text_field :price
  = f.label "Description"
  = f.text_field :description
  = f.label "Danh muc"
  = f.collection_check_boxes :category_ids, Category.all, :id, :name 
  br
  = f.label "Images"
  = f.file_field :images, multiple: true 
  = f.submit 
