= form_tag admin_products_path, :method => 'get' do 
  p
    = text_field_tag :name, params[:name]
    = collection_select(nil, :category_id, Category.all, :id, :name, prompt: true,class: "filter-search")
    = submit_tag t("layouts.header.search"), :name => nil
    
