= form_tag admin_products_path, :method => 'get' do 
  .search-products
    p
      = text_field_tag :name, params[:name], placeholder: 'Name', class: 'form control search'
      = collection_select(nil, :category_id, Category.all, :id, :name, prompt: true)
      = submit_tag "Search", :name => nil, class: "btn btn-success search"
