h1 Store Categories 
button.CN.new
  = link_to new_admin_product_path(@product)
    i.fa.fa-plus-circle
    |  New product
= render 'search_form'
table.table.table-bordered
  thead
    tr
      td
        b CODE
      td
        b Name
      td
        b Price
      td
        b Description
      td
        b Image
      td
        b Modify
  = render @products
.paginate 
  = will_paginate @categories
