h1 Store Categories
| Please add products to your store #{link_to "adding new products", new_admin_product_path}
= render 'search_form'
table.table.table-condensed
  thead
    tr
      td
        b CODE
      td
        b Name
      td
        b Price
      td
        b Description
      td
        b Image
      td
        b Modify
  = render @products
.paginate 
  = will_paginate @categories
