.row.ml-0
  .col-sm-3.sidebar
    = render "layouts/dashboard"
  .col-sm-9
    h1  =t("products.index.category")
    span= t("products.index.content1")
    span= link_to t("admin.categories.index.add_category"), new_admin_category_path
    = render 'search_form'
    table.table.table-condensed
      thead
        tr
          td
            b= t(".code")
          td
            b= t("carts.index.name")
          td
            b= t("carts.index.price")
          td
            b= t(".description")
          td
            b= t("carts.index.image")
          td
            b= t("admin.categories.index.modify")
      = render @products
    .paginate 
      = will_paginate @categories
