.showUser
  = form_for([:admin, @user]) do |f|
    - if @user.avatar.attached?
      .avatar
        = image_tag @user.avatar
    - else
      .avatar
        = gravatar_for @user
    -if @user.is_admin?
      p= t("admin.users.user.admin")
    -else
      p= t("layouts.dashboard.user")
    b ID: 
    = @user.id
    br
    b= t("users.show.username")
    = @user.name
    p
      b Email: 
      = @user.email
    p
      b= t("users.show.address")
      = @user.address
