= form_for @product do |f|
  = f.label "Code"
  = f.text_field :code
  = f.label "Name"
  = f.text_field :name
  = f.label "Price"
  = f.text_field :price
  = f.label "Description"
  = f.text_field :description
  = f.label "Danh muc"
  = f.collection_check_boxes :category_ids, Category.all, :id, :name
  = f.fields_for :image do |t| 
    = t.label :image 
    = t.file_field :image, :multiple => true 
  = f.submit
