= search_form_for @q do |f|
  = f.search_field :name_cont, placeholder: t(".search_input"), class: 'form-control'
  = f.label :price_gteq, t(".price"), class: 'form-control'
  = f.search_field :price_gteq,placeholder: t(".from"), class: 'form-control'
  = f.search_field :price_lteq,placeholder: t(".to"), class: 'form-control'
  = f.submit t(".search_btn"),class: "btn btn-success"
