.card.sanpham
  .image 
    img src="https://www.w3schools.com/w3images/jeans3.jpg" alt="Denim Jeans"
  .name 
    h1 = product.name 
  .price
    p = product.price 
  .description
    p = product.description
  .detail   
    = link_to "Product Detail", product
  .button 
    button Add to Cart
