.card
  =link_to product, class: "detail mb-15" do
    - if product.images.attached?
        .image 
          = image_tag product.images.first
    - else 
      .image 
        img src="https://www.w3schools.com/w3images/jeans3.jpg" alt="Denim Jeans"
  =link_to product, class: "detail mb-15" do
    .name
      h3 = product.name
  .price
    p = product.price.to_s + " $"
  .description
    p = product.description
  =link_to t("products.show.add_cart"), add_to_carts_path(id: product.id, quantity: 1), method: :post, class: "btn btn-primary btn-cart"
