.card 
  - if product.images.attached?
      .image 
        = image_tag product.images.first
  - else 
    .image 
      img src="https://www.w3schools.com/w3images/jeans3.jpg" alt="Denim Jeans"
  .name 
    p = product.name 
  .price
    p = product.price 
  .description
    p = product.description
  .detail   
    = link_to "Product Detail", product 
  .button 
    button Add to Cart
