h1 Store Categories
| Please add categories to your store #{link_to "adding new products", new_admin_product_path}
= render 'products/form'
- if !@products.empty?
  .all_products
    = render @products
- else 
  p There is no suitable product
.paginate 
  = will_paginate @products
