h1 =t("products.index.category")
= render "products/form"
- if !@products.empty?
  .all_products
    = render @products
- else 
  p = t("products.index.content2")
.paginate 
  = will_paginate @products
