.container
  .anh
    .mySlides style="display: block;"
      - if @product.images.attached?
          .image 
            = image_tag @product.images.first
      - else
        .image 
          img src="https://www.w3schools.com/w3images/jeans3.jpg" alt="Denim Jeans"
    a.clickL onclick="plusSlides(-1)"  â®
    a.clickR onclick="plusSlides(1)"  â¯
    .row.sp
      - if @product.images.attached?
        - @product.images.each do |image| 
          .column
            = image_tag image, class: "demo cursor", onclick: "currentSlide(#{image.id})"
      - else
        .column
          img.demo.cursor src="https://www.w3schools.com/w3images/jeans3.jpg" alt="Denim Jeans"
  .preview.col-md-6
    .details.col-md-6 
      h3.product-title 
        = @product.name
      .rating
        .stars
          span.fa.fa-star.checked
          span.fa.fa-star.checked
          span.fa.fa-star.checked
          span.fa.fa-star
          span.fa.fa-star
        span.review-no 123 = t(".rate")
      h4.price 
        span= t(".price")
        = @product.price
      p.product-description 
        = @product.description
      .checkProduct.productAvailable
        strong> = t(".status")
        span= t(".available")
      = form_with url: add_to_carts_path do |f|
        .itemQuantity
          b= t(".quantity")
          .number
            = f.number_field :quantity, :value => 1, :min =>  1
          .add
            = f.submit "Add to Card"
