.container
  .preview.col-md-6
    .details.col-md-6 
      h3.product-title 
        = @product.name
      .rating
        .stars
          span.fa.fa-star.checked
          span.fa.fa-star.checked
          span.fa.fa-star.checked
          span.fa.fa-star
          span.fa.fa-star
        span.review-no 123 = t(".rate")
      h4.price 
        span= t(".price")
        = @product.price
      p.product-description 
        = @product.description
      .checkProduct.productAvailable
        strong> = t(".status")
        span= t(".available")
      p.vote
        strong 100%
        |  khách hàng hài lòng về sản phẩm
      h5.sizes
        | Loại:
        span.size data-toggle="tooltip" title="1"  1
      .itemQuantity
        b= t(".quantity")
        input#quantity.quantitySelector min="1" name="quantity" type="number" value="1" /
      .action
        a href="#" target="_blank" 
          button.add-to-cart.btn.btn-default.addSP type="button" = t(".add_to_cart")
        a href="#" target="_blank" 
          button.add-to-cart.btn.btn-default.addSP type="button"Mua ngay
  .mySlides style="display: block;"
    .numberText 1 / 6
    img src="https://i.imgur.com/CvGNR3z.jpg" /
  .mySlides
    .numberText 2 / 6
    img src="https://i.imgur.com/FYskNEl.jpg" /
  .mySlides
    .numberText 3 / 6
    img src="https://i.imgur.com/OqsEeqj.jpg" /
  .mySlides
    .numberText 4 / 6
    img src="https://i.imgur.com/CvGNR3z.jpg" /
  .mySlides
    .numberText 5 / 6
    img src="https://i.imgur.com/OqsEeqj.jpg" /
  .mySlides
    .numberText 6 / 6
    img src="https://i.imgur.com/CvGNR3z.jpg"  /
  /! Next and previous buttons
  a.clickL onclick="plusSlides(-1)"  ❮
  a.clickR onclick="plusSlides(1)"  ❯
  .row
    .column
      img.demo.cursor onclick="currentSlide(1)" src="https://i.imgur.com/CvGNR3z.jpg" /
    .column
      img.demo.cursor onclick="currentSlide(2)" src="https://i.imgur.com/FYskNEl.jpg" /
    .column
      img.demo.cursor onclick="currentSlide(3)" src="https://i.imgur.com/OqsEeqj.jpg" /
    .column
      img.demo.cursor onclick="currentSlide(4)" src="https://i.imgur.com/CvGNR3z.jpg" /
    .column
      img.demo.cursor onclick="currentSlide(5)" src="https://i.imgur.com/OqsEeqj.jpg" /
    .column
      img.demo.cursor onclick="currentSlide(6)" src="https://i.imgur.com/CvGNR3z.jpg" /
