li
  a href = carts_path
    span.cart Cart
    i.fa.fa-shopping-cart
li.dropdown.navbar-right
  a.dropdown-toggle.mr-5 data-toggle="dropdown" type="button"
    | Account
    b.caret
  ul.dropdown-menu
    li= link_to "Profile", user_path(current_user)
    li= link_to "Settings", edit_user_path(current_user)
    li= link_to "Help", help_path
    li= link_to "Log out", logout_path, method: :delete
