li
  a href = carts_path
    span.cart = t(".cart")
    i.fa.fa-shopping-cart
li.dropdown.navbar-right
  a.dropdown-toggle.mr-5 data-toggle="dropdown" type="button"
    = t(".account")
    b.caret
  ul.dropdown-menu
    li= link_to t(".profile"), user_path(current_user)
    li= link_to t(".settings"), edit_user_path(current_user)
    li= link_to t(".help"), help_path
    li= link_to t(".history"), orders_path
    li= link_to t(".logout"), logout_path, method: :delete
    li= link_to t(".shipping_management"), room_path(current_user.room.id)
