li.dropdown.navbar-right
  a.dropdown-toggle.mr-5 data-toggle="dropdown" type="button"
    = t("layouts.account.account")
    b.caret
  ul.dropdown-menu
    li= link_to t("layouts.account.profile"), user_path(current_user)
    li= link_to t("layouts.account.settings"), edit_user_path(current_user)
    li= link_to t("layouts.account.help"), help_path
    li= link_to t("layouts.account.history"), orders_path
    li= link_to t("layouts.account.logout"), logout_path, method: :delete
