span
  i.fa.fa-home.fa-2x Dashboard
ul.nav.nav-sidebar
  li
    = link_to t(".product"), admin_products_path
  li
    = link_to t(".user"), admin_users_path
  li
    = link_to t(".category"), admin_categories_path
  li
    = link_to t(".order")
  li
    = link_to t(".chart_analysis")
  li
    = link_to t(".profit_statistics"), admin_profit_path
  li
    = link_to t(".shipping_analysis")
  li
    = link_to t(".shipping_management")
