span
  i.fa.fa-home.fa-2x Dashboard
ul.nav.nav-sidebar
  li= link_to t(".product"), admin_products_path
  li= link_to t(".user"), admin_users_path
  li= link_to t(".category"), admin_categories_path
  li= link_to t(".order"), admin_orders_path
  li= link_to t(".payment_method"), admin_payment_methods_path
  li= link_to t(".profit_statistics"), admin_profit_path
  li= link_to t(".chat"), admin_rooms_path
