span
  i.fa.fa-home.fa-2x Dashboard
ul.nav.nav-sidebar
  li= link_to t("layouts.dashboard.product"), admin_products_path
  li= link_to t("layouts.dashboard.user"), admin_users_path
  li= link_to t("layouts.dashboard.category"), admin_categories_path
  li= link_to t("layouts.dashboard.order"), admin_orders_path
  li= link_to t("layouts.dashboard.payment_method"), admin_payment_methods_path
  li= link_to t("layouts.dashboard.profit_statistics"), admin_profit_path
  li= link_to t("layouts.dashboard.chat"), admin_rooms_path
