footer
  .footer-top
    .row
      .col-md-4
        .flex-container
          .item
            i.fa.fa-question-circle.fa-2x
          h6 24/7
          p Hỗ trợ miễn phí
      .col-md-4
        .flex-container
          .item
            i.fa.fa-money.fa-2x
          h6 100% HOÀN TIỀN
          p Bảo hành
      .col-md-4
        .flex-container
          .item
            i.fa.fa-truck.fa-2x
          h6 MIỄN PHÍ SHIPPING
          p Toàn quốc
  .footer-middle
    .row
      .col-md-4
        .footer-detail
          h6 VỀ CHÚNG TÔI
          ul
            li= link_to "Giới thiệu", "#"
            li= link_to "Giao hàng - Đổi trả", "#"
            li= link_to "Chính sách bảo mật", "#"
            li= link_to "Liên hệ", "#"
      .col-md-4
        .footer-detail
          h6 TRỢ GIÚP
          ul              
            li= link_to "Hướng dẫn mua hàng", "#"
            li= link_to "Hướng dẫn thanh toán", "#"
            li= link_to "Tài khoản giao dịch", "#"
      .col-md-4
        .footer-detail
          h6 KẾT NỐI VỚI CHÚNG TÔI
          ul
            li
              a href="#" 
                i.fa.fa-facebook-square.fa-2x
                span Facebook
            li
              a href="#" 
                i.fa.fa-google-plus-square.fa-2x
                span Google Plus
            li
              a href="#" 
                i.fa.fa-twitter-square.fa-2x
                span Twitter
  .footer-bottom
    .row
      .col-md-6
        p.center Copyright ©  #{ Date.current.year }  Shopppi.
      .col-md-6.center
          i.fa.fa-cc-mastercard.fa-2x.mr-5
          i.fa.fa-cc-visa.fa-2x
