nav.navbar.navbar-default.navbar-static-top
  .container.pt-1
    .navbar-header
      a.navbar-brand href="/"
        b.logo  Shopppi
    .navbar.mb-0
      ul.nav.navbar-nav.navbar-right
        li= link_to t(".home"), root_path, class: "active"
        li= link_to t(".contact"), contact_path
        form.navbar-form.navbar-left
          .form-group
            input.form-control placeholder=t(".search") type="text" name="search"
          = link_to "submit", products_path ,class: "btn btn-success"
        - if logged_in?
          - if current_user.is_admin?
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" type="button"
                = t(".dashboard")
                b.caret
              ul.dropdown-menu
                li= link_to t(".chart_analysis"), "#"
                li= link_to t(".profit_statistics"), admin_profit_path
                li= link_to t(".shipping_analysis"), "#"
            li= render "layouts/account"
          - else
            li= render "layouts/account"
        - else
          li= link_to "Log in", login_path, class: "mr-5"
