 nav.navbar.navbar-default.navbar-static-top
      .container id="test"
        .navbar-header
          button.navbar-toggle data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
            span.sr-only  |Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" 
            b.logo  Shopppi
        .navbar.mb-0
          ul.nav.navbar-nav
            li.active 
              a href="#" Home
            li
              a href="#" About
            li
              a href="#" Contact
            
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" type="button"
                |Account 
                span.caret
              ul.dropdown-menu
                li
                  a href="#" Profile
                li
                  a href="#" Setting
                li
                  a href="#" Help
                  a href="#" Logout
