nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar.mb-0
      ul.nav.navbar-nav.navbar-right
        li= link_to t(".home"), root_path, class: "active"
        li= link_to t(".product"), products_path
        li= link_to t(".contact"), contact_path
        li= render "layouts/language"
        - if logged_in?
          - if current_user.is_admin?
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" type="button"
                = t(".dashboard")
                b.caret
              ul.dropdown-menu
                li= link_to t(".chart_analysis"), "#"
                li= link_to t(".profit_statistics"), admin_profit_path
                li= link_to t(".shipping_analysis"), "#"
            li= render "layouts/account"
          - else
            li= render "layouts/account"
        - else
          li
            a href = login_path
              span.cart = t(".cart")
              i.fa.fa-shopping-cart
          li= link_to "Log in", login_path, class: "mr-5"
    .navbar-header
      = link_to root_path, class:'navbar-brand'
        b.logo 
          | Shopppi
