nav.navbar.navbar-default.navbar-static-top
  .container.pt-1
    .navbar.mb-0
      ul.nav.navbar-nav.navbar-right
        - if logged_in?
          - if current_user.is_admin?
            li= link_to "Home", root_path, class: "active"
          - else
            li= link_to "Home", products_path, class: "active"
        - else
          li= link_to "Home", root_path, class: "active"
        li= link_to "Contact", contact_path
        form.navbar-form.navbar-left
          .form-group
            input.form-control placeholder="Search..." type="text" name="search"
          = link_to "submit", products_path ,class: "btn btn-success"
        - if logged_in?
          - if current_user.is_admin?
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" type="button"
                | Dashboard
                b.caret
              ul.dropdown-menu
                li= link_to "Chart analysis", "#"
                li= link_to "Profit statistics", admin_profit_path
                li= link_to "Shipping analysis", "#"
            li= render "layouts/account"
          - else
            li= render "layouts/account"
        - else
          li= link_to "Log in", login_path, class: "mr-5"
    .navbar-header
      = link_to root_path, class:'navbar-brand'
        b.logo 
          | Shopppi
