html
  head
    title TrainingShop
    title
      = full_title(yield(:title)) 
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    = csrf_meta_tags 
  body
    .container
      = render 'layouts/header' 
      == yield 
      = render 'layouts/footer' 
